# json-search-cli

./: README.md  pom.xml
src/main/java/cs622/hw2/: FileOperations.java  Main.java
src/main/java/cs622/hw2/cli/: InputLoop.java
src/main/java/cs622/hw2/cli/command/: Command.java  CommandFactory.java  CommandProcessor.java  DisplayOptions.java  HistoryQuery.java  HistoryQueryFactory.java  InvalidCommandException.java  JsonSearch.java  JsonSearchFactory.java  Result.java  Search.java  SearchFactory.java  SearchHistory.java  StatsCommand.java
src/main/java/cs622/hw2/cli/command/history/: HistoryQuery.java  HistoryQueryFactory.java  SearchHistory.java
src/main/java/cs622/hw2/indiegogo/: IndiegogoJsonDeserializer.java  IndiegogoObject.java
src/main/java/cs622/hw2/searcher/: JsonSearcher.java  MatchMethod.java
src/test/java/cs622/hw2/: TestFileOperations.java
src/test/java/cs622/hw2/cli/: TestInputLoop.java
src/test/java/cs622/hw2/cli/command/: TestCommandProcessor.java  TestDisplayOptions.java  TestHistoryQuery.java  TestSearchCommand.java  TestSearchHistory.java
src/test/java/cs622/hw2/cli/command/history/: TestHistoryQuery.java
src/test/java/cs622/hw2/searcher/: TestJsonSearch.java  TestSearch.java
src/test/resources/: logging.properties  test.json  test1.json
